Document (dev.stxt.namespace):License of use

	Metadata:
		Description: Legal conditions on the license and use of the web
		Author: Joan Costa Mombiela
		Last modif: 2013-03-01
	
	Content:
	
		If you want to use STxT, just use it. It is not our intention to patent text files
		in UTF-8 format, nor the use of URLs or the use of ':' to separate a term from its definition.\
		I think such a patent wouldn't have much future ;-)

	# I'm tired of these legal texts... ;-) that we always have to put them...
	# How I would like to live in a world where they simply weren't necessary.
	# Will we ever reach this state of evolution?