# --------------------------
# Variables de configuración
# --------------------------

$domain=www.semantictext.info
$base_dir=./
$design_dir=./web
$web_dir=./web
$web_out=./web-out

# ---------------------
# Ejecución de comandos
# ---------------------

main=clean_out, copy_resources, copy_defs, \
		copy_stxt_book_en, copy_stxt_book_es, copy_stxt_pages_en, copy_stxt_pages_es, \
		read_book_es, read_book_en, read_pages_es, read_pages_en,\
		read_langs, velocity_init, \
		lang_es, render_books_es, render_pages_es, \
		lang_en, render_books_en, render_pages_en, \
		sitemap, navigate

clean=clean_out
init=copy_start

# --------
# Comandos
# --------

clean_out=DeleteDir
clean_out.dir=$web_out

copy_resources=CopyFiles
copy_resources.dir=$design_dir/static
copy_resources.todir=$web_out
copy_resources.overwrite=true
copy_resources.filter=/**/*.*

copy_defs=CopyFiles
copy_defs.dir=$base_dir/defs/www.semantictext.info
copy_defs.todir=$web_out
copy_defs.overwrite=true
copy_defs.filter=/**/*.*

copy_stxt_book_en=CopyFiles
copy_stxt_book_en.dir=$design_dir/book_en
copy_stxt_book_en.todir=$web_out/en
copy_stxt_book_en.overwrite=true

copy_stxt_book_es=CopyFiles
copy_stxt_book_es.dir=$design_dir/book_es
copy_stxt_book_es.todir=$web_out/es
copy_stxt_book_es.overwrite=true




copy_stxt_pages_en=CopyFiles
copy_stxt_pages_en.dir=$design_dir/pages_en
copy_stxt_pages_en.todir=$web_out/en
copy_stxt_pages_en.overwrite=true

copy_stxt_pages_es=CopyFiles
copy_stxt_pages_es.dir=$design_dir/pages_es
copy_stxt_pages_es.todir=$web_out/es
copy_stxt_pages_es.overwrite=true




read_book_es=ReadStxt
read_book_es.dir=$web_dir/book_es
read_book_es.out=book_es

read_book_en=ReadStxt
read_book_en.dir=$web_dir/book_en
read_book_en.out=book_en

read_pages_es=ReadStxt
read_pages_es.dir=$web_dir/pages_es
read_pages_es.out=pages_es

read_pages_en=ReadStxt
read_pages_en.dir=$web_dir/pages_en
read_pages_en.out=pages_en

read_langs=ReadProperties
read_langs.dir=$web_dir/lang
read_langs.out=langs

velocity_init=VelocityInit
velocity_init.template_path=$web_dir/templates

lang_es=InsertProperties
lang_es.lang=es
lang_es.out=nav_lang

render_books_es=Velocity
render_books_es.in=book_es
render_books_es.todir=$web_out/es
render_books_es.template=page.vm

render_pages_es=Velocity
render_pages_es.in=pages_es
render_pages_es.template=page.vm
render_pages_es.todir=$web_out/es

lang_en=InsertProperties
lang_en.lang=en
lang_en.out=nav_lang

render_books_en=Velocity
render_books_en.in=book_en
render_books_en.todir=$web_out/en
render_books_en.template=page.vm

render_pages_en=Velocity
render_pages_en.in=pages_en
render_pages_en.template=page.vm
render_pages_en.todir=$web_out/en

sitemap=Sitemap
sitemap.todir=$web_out
sitemap.domain=$domain
sitemap.pages=pages_es,pages_en,book_es,book_en
sitemap.prefix=/es,/en,/es,/en
sitemap.sufix=html,html,html,html

navigate=DesktopNavigator
navigate.uri=file:///D:/workspace/Proves2/web-out/es/index.html
#navigate.file=$web_out/es/index.html
