# --------------------------
# Variables de configuración
# --------------------------

$domain=www.demo.com
$base_dir=../www.demo.com
$design_dir=../www.demo.com/design
$web_dir=../www.demo.com/web
$web_out=../www.demo.com/web-out

# ---------------------
# Ejecución de comandos
# ---------------------

main=clean_out, copy_resources, read_book, read_pages, read_langs, \
	 velocity_init, render_books, render_pages, sitemap, navigate
clean=clean_out
init=copy_start

# --------
# Comandos
# --------

clean_out=DeleteDir
clean_out.dir=$web_out

copy_start=CopyFiles
copy_start.dir=$design_dir/startup
copy_start.todir=$web_dir
copy_start.overwrite=false

copy_resources=CopyFiles
copy_resources.dir=$design_dir/resources
copy_resources.todir=$web_out
copy_resources.overwrite=true
copy_resources.filter=/**/*.*

read_book=ReadStxt
read_book.dir=$web_dir/book
read_book.out=books

read_pages=ReadStxt
read_pages.dir=$web_dir/pages
read_pages.out=pages

read_langs=ReadProperties
read_langs.dir=$web_dir/lang
read_langs.out=langs

velocity_init=VelocityInit
velocity_init.template_path=$design_dir/templates

render_books=Velocity
render_books.in=books
render_books.todir=$web_out/book/es
render_books.template=page.vm

render_pages=Velocity
render_pages.in=pages
render_pages.template=page.vm
render_pages.todir=$web_out/pages

sitemap=Sitemap
sitemap.todir=$web_out
sitemap.domain=$domain
sitemap.pages=pages,books
sitemap.prefix=/book/es,/pages
sitemap.sufix=html,html

navigate=DesktopNavigator
#navigate.uri=file:///D:/workspace/www.demo.com/web-out/index.html
navigate.file=$web_out/index.html
