# --------------------------
# Variables de configuración
# --------------------------

$domain=semantictext.info
$base_dir=./
$design_dir=./web
$web_dir=./web
$web_out=./web-out

# ---------------------
# Ejecución de comandos
# ---------------------

main=copy_resources, \
		copy_stxt_pages_en, copy_stxt_pages_es, \
		read_pages_es, read_pages_en,\
		read_langs, velocity_init, \
		lang_es, render_pages_es, \
		lang_en, render_pages_en, \
		replace_es,replace_en,\
		sitemap

clean=clean_out
init=copy_start

# --------
# Comandos
# --------

clean_out=DeleteDir
clean_out.dir=$web_out

copy_resources=CopyFiles
copy_resources.dir=$design_dir/static
copy_resources.todir=$web_out
copy_resources.overwrite=true
copy_resources.filter=/**/*

copy_stxt_pages_en=CopyFiles
copy_stxt_pages_en.dir=../stxt-book/en
copy_stxt_pages_en.todir=$web_out/en
copy_stxt_pages_en.overwrite=true

copy_stxt_pages_es=CopyFiles
copy_stxt_pages_es.dir=../stxt-book/es
copy_stxt_pages_es.todir=$web_out/es
copy_stxt_pages_es.overwrite=true

read_pages_es=ReadStxt
read_pages_es.dir=../stxt-book/es
read_pages_es.out=pages_es

read_pages_en=ReadStxt
read_pages_en.dir=../stxt-book/en
read_pages_en.out=pages_en

read_langs=ReadProperties
read_langs.dir=$web_dir/lang
read_langs.out=langs

velocity_init=VelocityInit
velocity_init.template_path=$web_dir/templates

lang_es=InsertProperties
lang_es.lang=es
lang_es.out=nav_lang

render_pages_es=Velocity
render_pages_es.in=pages_es
render_pages_es.template=page.vm
render_pages_es.todir=$web_out/es

lang_en=InsertProperties
lang_en.lang=en
lang_en.out=nav_lang

render_pages_en=Velocity
render_pages_en.in=pages_en
render_pages_en.template=page.vm
render_pages_en.todir=$web_out/en

replace_es=ReplaceText
replace_es.dir=$web_out/es
replace_es.replace.@STxT@=<span class='STxT'>[STxT]</span>
replace_es.encoding=UTF-8
replace_es.filter=/*.html

replace_en=ReplaceText
replace_en.dir=$web_out/en
replace_en.replace.@STxT@=<span class='STxT'>[STxT]</span>
replace_en.encoding=UTF-8
replace_en.filter=/*.html

sitemap=Sitemap
sitemap.todir=$web_out
sitemap.domain=$domain
sitemap.pages=pages_es,pages_en
sitemap.prefix=/es,/en
sitemap.sufix=html,html

navigate=DesktopNavigator
#navigate.uri=file:///D:/workspace/semantic-web-builder/web-out/es/index.html
navigate.file=$web_out/es/index.html
