Document (dev.stxt.namespace):STXT - Built for humans. Reliable for machines.
	Header: @STXT@: Introducción 

	Alert:
		**@STXT@**: un lenguaje para construir documentos de texto estructurados, con namespaces y validación.
		
	Subheader: Documentos
	
	Content: Los documentos se construyen...
	
	Code:
		***Email***:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			***Body Content >>***
				Hello Mery! 
				The book is finished!

	Subheader: Documentos con namespace
	
	Content: Ejemplo de documento con un elemento `Email` del namespace `com.example.docs`
		
	Code:
		***Email (@com.example.docs)***:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			Body Content >>
				Hello Mery!! 
				The book is finished!!
	Content:
		Y la definición del namespace
		
	Code:
		***Schema (@stxt.schema): com.example.docs***
			Node: Email
				Childs >>
					From
					To
					Cc
					Bcc
					Title
					Body Content
			Node: From
			Node: To
			Node: Cc
			Node: Bcc
			Node: Title
			Node: Body Content
	