Document (dev.stxt.namespace):STXT - Built for humans. Reliable for machines.
	Navigation:
		Next: Siguiente (tutorial)

	Header: @STXT@ en 1 Minuto

	Alert:
		**@STXT@**: un lenguaje para construir documentos de texto estructurados, con namespaces y validación.
		
	SubHeader: Documentos
	
	Content: Los documentos se construyen...
	
	Code:
		***Email***:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			***Body Content >>***
				Hello Mery! 
				The book is finished!

	SubHeader: Documentos com namespace
	
	Content: Ejemplo de documento con un elemento `Email` del namespace `com.example.docs`
		
	Code:
		***Email (@com.example.docs)***:
			From: John Smith
			To: Mery Adams
			Cc: Keyla Brown
			Title: Project report
			Body Content >>
				Hello Mery!! 
				The book is finished!!
	Content:
		Y la definición del namespace
		
	Code:
		***Schema (@stxt.schema): com.example.docs***
			Email:
				From: (1)
				To: (1)
				Cc: (?)
				Bcc: (?)
				Title: (1)
				Body Content: (1) TEXT

		
