Document (dev.stxt.namespace): STXT Tutorial

	Header: @STXT@ Tutorial

	SubHeader: ¿Qué es @STXT@?

	Content:
		@STXT@ es un lenguaje textual semántico y legible, pensado para representar
		documentos estructurados de forma simple y procesable por máquinas. Sus reglas
		básicas permiten nodos inline, bloques de texto literal y namespaces.

	SubHeader: Ejemplo profesional: diseño de una API REST (Gestión de usuarios)

	Content:
		A continuación presentamos un ejemplo realista que muestra la estructura
		de un documento @STXT@ usado para describir una API REST sencilla.

	Code:
		API: User Management API
			Description >>
				API para gestionar usuarios de la plataforma ACME.
				Define los endpoints principales para listar, crear, obtener y borrar usuarios.
			Version: 1.0.0
			Endpoint: /users GET
				Summary: Listar usuarios
				Parameters:
					Parameter: page
						Type: NUMBER
						Required: false
						Description: Número de página (por defecto 1)
					Parameter: pageSize
						Type: NUMBER
						Required: false
						Description: Tamaño de página (por defecto 20)
				Response >>
					[
						{"id": "uuid", "name": "string", "email": "string"}
					]
			Endpoint: /users POST
				Summary: Crear usuario
				Request >>
					{
						"name": "Nombre",
						"email": "user@example.com",
						"password": "***"
					}
				Response: 201
			Endpoint: /users/{id} GET
				Summary: Obtener usuario
				Parameters:
					Parameter: id
						Type: UUID
						Required: true
				Response >>
					{"id": "uuid", "name": "string", "email": "string"}

	SubHeader: Documentos con namespace

	Content:
		Mostramos ahora el mismo ejemplo pero asociado a un namespace para que
		pueda validarse mediante un schema.

	Code:
		API (@com.acme.api): User Management API
			Description: API para gestionar usuarios de ACME
			Version: 1.0.0
			Endpoint: /users GET
				Summary: Listar usuarios
			Endpoint: /users POST
				Summary: Crear usuario

	SubHeader: Definiendo un schema (ejemplo simplificado)

	Content:
		Un schema permite validar la forma de los nodos de un namespace. A modo de ejemplo,
		mostramos un schema minimal para `com.acme.api`.

	Code:
		Schema (@stxt.schema): com.acme.api
			Node: API
				Type: EMPTY
				Childs >>
					(*) Endpoint
			Node: Endpoint
				Type: EMPTY
				Childs >>
					(?) Summary
					(?) Parameters
					(?) Request
					(?) Response
			Node: Parameters
				Type: TEXT MULTILINE
			Node: Request
				Type: TEXT MULTILINE
			Node: Response
				Type: TEXT MULTILINE

	SubHeader: Referencias cross-namespace

	Content:
		Un documento puede referenciar nodos definidos en otros namespaces. Ejemplo:

	Code:
		API (@com.acme.api): User Management API
			Components:
				UserType (@com.acme.types): User

	Code:
		Schema (@stxt.schema): com.acme.types
			Node: User
				Type: TEXT MULTILINE
				Childs >>
					(1) id
					(?) name
					(?) email

	SubHeader: Buenas prácticas

	Content:
		- Usa namespaces para agrupar esquemas y evitar colisiones.
		- Prefiere bloques `>>` para ejemplos JSON o documentación multilínea.
		- Mantén la indentación consistente (4 espacios por nivel) y no mezcles tabs y espacios.
		- Usa cardinalidades y tipos en schemas para mejorar la validación.

	SubHeader: Ejemplo final: documento completo

	Code:
		API (@com.acme.api): ACME User API
			Description >>
				Documento de ejemplo que combina referencias a tipos y endpoints.
			Version: 1.0.0
			Endpoint: /users GET
				Summary: Listar usuarios
			Components:
				UserType (@com.acme.types): User

	Content:
		Con esto tienes una plantilla clara para describir APIs y otros sistemas de forma profesional
		usando @STXT@. Si quieres, puedo añadir ejemplos concretos de validación automática
		o un script que transforme documentos @STXT@ en OpenAPI / JSON Schema.